API_SERVER_URL=http://localhost:6060
AUTH0_DOMAIN=dev-byxc58a7jhrlic67.us.auth0.com
AUTH0_CLIENT_ID=KeygY7E3aXcw2PpLZVYsQgNlVZCoAi1F
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_AUDIENCE=https://dev-byxc58a7jhrlic67.us.auth0.com/api/v2/